class Astrology
  
  attr_reader :id
  
  attr_reader :name
  
  attr_reader :start_date
  alias :s_d :start_date
  
  attr_reader :end_date
  alias :e_d :end_date
  
  attr_reader :description
  alias :d :description
  
  attr_reader :personality
  alias :p :personality
  
  attr_reader :emotion
  alias :e :emotion
  
  def initialize(id, name, s_d, e_d, d, p, e)
    @id = id
    @name = name
    @start_date = s_d
    @end_date = e_d
    @description = d
    @personality = p
    @emotion = e
  end
  
  def self.default_year
    2000
  end
  
  def self.get_date(month, date)
    Date.new(self.default_year, month, date)
  end
  
  def self.find_by_date(month_or_date, date = nil)
    target_date = month_or_date.kind_of?(Date) ? month_or_date : self.get_date(month_or_date, date)
    year_start = Astrology.get_date(1, 1)
    year_end = Astrology.get_date(12, 31)
    self.all.each do |a|
      if a.s_d > a.e_d
        return a if (target_date >= a.s_d && target_date <= year_end) || (target_date >= year_start && target_date <= a.e_d)
      else
        return a if target_date >= a.s_d && target_date <= a.e_d
      end
    end
  end
  
  def self.find_by_name(name)
    self.all.each {|a| return a if a.name == name }
  end
  
  # -------------------------------------------------------
  
  @@aries = self.new 1, "牡羊座", self.get_date(3, 21), self.get_date(4, 20),
                          "勇气、斗志、组织能力，责任感、善良，激情、活力，独断",
                          %q{开朗乐观，豁达直率，善打抱不平，具有正义感，遇到看不惯的事，很少回避，心中之言不吐不快，有时不免得罪人。认准的事，多会不顾一切做下去，有时可能会过犹不及，顾此失彼，稍走点弯路。
事业心较强，亦不免有点野心。喜欢出人头地和别人恭维，份内的事不愿让别人插手，自己会做得更好。},
                          %q{男性多是做得多、说得少的行动型人物。对爱情的表示，不是用甜言蜜语，也不是送鲜花和小礼品，而是携女友到她喜爱的大自然中去体会爱的风情。
女性不要过于紧追不舍，男子不喜欢主动送上门来的女人。主动追求，经过一定难度才获得心上人的倾心，那样他才感觉爱情生活有滋有味。不要只看男友家财颇富，风流倜傥，须知要紧的是日后两人共同生活，稳重可靠的男子才可托付终生。}

  def self.aries
    @@aries
  end
  
  # -------------------------------------------------------
  
  @@taurus = self.new 2, "金牛座", self.get_date(4, 21), self.get_date(5, 20),
                          "冷静、沉着、缓慢、思考、控制力、固执、质朴、缺乏热情，喜爱大自然",
                          %q{多数性格比较随和，通情达理，诚实可靠，做事踏实，对自己的判断力十分自信。但效率稍慢，喜欢按自己的逻辑思维和速度与规律有板有眼的干，讨厌别人督促检查。慢慢品尝美味佳肴，对他来说是最美不过的事。},
                          %q{男性多数不轻易向女士表达爱慕之情，总是先创造许多机会与环境，待一切准备就绪，万无一失时才巧妙地向女士表达感情，令女士一时发懵，又找不到拒绝的理由，多数女士就是在这种情况下束手就范的。
女性性格活泼直率，多数给人像男孩子的感觉。和她在一起，更多的感觉是一个好朋友，要想谈及爱情，又总不好开口。当她接触爱情时，会以充足的时间来权衡利弊得失，最后才以巧妙的方式回答你。和她在一起，欢乐总是伴随你。}

  def self.taurus
    @@taurus
  end
  
  # -------------------------------------------------------
  
  @@gemini = self.new 3, "双子座", self.get_date(5, 21), self.get_date(6, 21),
                          "聪慧、探索、适应性、经济头脑、商业手段、思考、反应快捷、随意性",
                          %q{有上进心，脑筋更活，善于调动周围的人和活跃气氛，不时冒出一些新的主意，使人们保持注意力及兴趣。会使用语言，很快把人与人之间的关系密切起来，但说话不饶人，有时未免尖刻而且不留情面。多具有外交家和社会活动家的天份；但情绪起伏较大，爱依自己的好恶行事。性格易受影响比较敏感，较聪明，掌握技能比一般人要快。},
                          %q{男性会用丰富的语言、生动的表情和夸张的想象力来感染和吸引每一位女性，初次接触，会给人留下很好的印象。但接触时间长了，总是以一个面貌出现，不免给人乏味感，最好把你性格的另一面也展现给她看。
女性喜欢幽默而有情趣的男人，过于老成持重的男人，会给人一种沉重劳累的感觉。一旦遇到性情相投的男友，在一起会有很愉快的感觉。不过男友一旦对她失去吸引力，会很快移情别恋。女性性格活泼直率，多数给人像男孩子的感觉。和她在一起，更多的感觉是一个好朋友，要想谈及爱情，又总不好开口。当她接触爱情时，会以充足的时间来权衡利弊得失，最后才以巧妙的方式回答你。和她在一起，欢乐总是伴随你。}

  def self.gemini
    @@gemini
  end
  
  # -------------------------------------------------------
  
  @@cancer = self.new 4, "巨蟹座", self.get_date(6, 22), self.get_date(7, 22),
                          "爱、家庭观念、怯懦、易怒、童心、想象力、敏感、直觉、直诚、组织能力",
                          %q{重视家庭和睦及自己的声誉，是巨蟹座人的最大特点。他们观察力敏锐，直觉能力强。有较强的防护能力，虽不具攻击性，但反击性却很强。丰富的想象力及梦想爱的浪漫，使他们总有新奇的想法产生，令人刮目相看。内向，温文尔雅，远离纠纷矛盾，多为与世无争的好人。},
                          %q{男性寻觅佳偶，虽重外貌，更重内在，喜欢温柔腼腆，含蓄可人的女友。对比较外向的女孩往往失去主动性，尽管她热情似火，也敬而远之。如遇理想之人，既使他是害羞之人，也会勇敢出击的。
女性平日里不显山显水，含蓄娇柔，在男友面前以一个弱女子出现，一旦男友需要她帮助时，便像变了个人一样，充满勇气，勇敢地面对困难挫折。一旦男友不再需要她的帮助，又会以娇女人的面目依偎在他身边。}

  def self.cancer
    @@cancer
  end
  
  # -------------------------------------------------------
  
  @@leo = self.new 5, "狮子座", self.get_date(7, 23), self.get_date(8, 22),
                          "事业心、意志、雄心，真诚、大度，生机、激情，专横、虚荣",
                          %q{在别人眼中，狮子座的人多爱表现自己。其实这是他们与人们沟通的一种方式。他们热情健谈，十分有人缘，每件事都想做得尽善尽美，以引起别人的注意。这只是他们在众人面前的表现，内心里他们更愿一人独处。做事谨慎小心，力求尽善尽美。具有良好的判断力，朋友遇事都愿与他商量。},
                          %q{男性是热情自信，具有感召力的人。恋爱时出手大方，愿与所爱的人分享一切，大有只要你过得比我好的真诚，一旦失恋，便茫然不知所措，不解自己对她这么好，为什么她还要离他而去。
女性很讨人喜欢，但也有点虚荣，见到流行时髦的衣服，期盼男友能为自己买下。喜欢成为男人注意的热点，讨厌说假话的男人。}

  def self.leo
    @@leo
  end
  
  # -------------------------------------------------------
  
  @@virgo = self.new 6, "处女座", self.get_date(8, 23), self.get_date(9, 22),
                          "秩序、谨慎、怯懦、实际感、分析判断能力、直觉、雄心、批评精神",
                          %q{生性敏感，比较保守，做事仔细认真。好学习，钻研精神较强，适合从事学术研究工作。多数人略有洁癖，任何时候都给人干净、利索、优雅的感觉。很少能看到一个窝囊的人是处女座的。做事谨慎，不轻易决断，没有十分把握决不草率行事。},
                          %q{男性追求异性，不求外貌美艳动人，但求耐看，要求温柔内向，真正具有女性阴柔之美。在女士面前一般表现得有绅士风度，会照顾体贴女士。
女性不求男士外貌及钱财，只求有事业心，追求和欣赏学识渊博的男性。但她追求的目标往往很难达到，会有不少男子在她面前望而却步。多数即使到了大龄，也不愿降低择偶条件。}

  def self.virgo
    @@virgo
  end
  
  # -------------------------------------------------------
  
  @@libra = self.new 7, "天秤座", self.get_date(9, 23), self.get_date(10, 22),
                          "",
                          %q{外型高雅、擅长交际，个性平易近人、注重罗曼蒂克的浪漫情调、为理想主义者，具有迷人的性格特徵，对和谐而愉快的生活环境十分珍惜。
易生气，个性轻浮、善变，做事犹疑不定、优柔寡断而难以做下决定，喜欢卖弄风情，对事情没有主见，容易受骗。},
                          %q{}

  def self.libra
    @@libra
  end
  
  # -------------------------------------------------------
  
  @@scorpio = self.new 8, "天蝎座", self.get_date(10, 23), self.get_date(11, 21),
                          "敏锐，机智，富有魅力",
                          %q{},
                          %q{身边男性：感觉敏锐，深谋远虑，有坚强的意志力。一旦锁定目标，就会一往无前。对朋友讲义气，善守秘密。外表看似冷漠，内心却潜流着激情。有时城府较深，与人较难深交。既令女性着迷，又令女性难以掌握。一般来说，能对生活稳操胜券。
身为女性：具有感人魅力，从来无需着意吸引异性。易感情用事，得理不饶人。表面柔弱，内心坚毅，追求目标执着而有耐力，常令人刮目相看。生活处于激烈变动之中，随时受扬帆远航的盅惑。}

  def self.scorpio
    @@scorpio
  end
  
  # -------------------------------------------------------
  
  @@sagittarius = self.new 9, "射手座", self.get_date(11, 22), self.get_date(12, 21),
                          "幽默，豁达，天性乐观",
                          %q{},
                          %q{身为男性：对人生充满理想，有创造梦想的天份，但能坚持让梦想成真的人并不多。为人坦白直率，喜欢冒险，做事情总是兴致勃勃，常被救世助人的雄心大志所激励。有丰富的幽默感，笑口常开，妙语连珠。玩心重，是十足的乐天派。有时易冲动，办事缺乏计划，常随心所欲，不能三思而后行。
身为女性：热情，开朗，大方。对自己的能力和运气既自信又乐观，身边的人常被其激情所感染。喜欢发表见解，过于心直口快。有自己的处世哲学，经得起挫折与打击，常于失败之中奋起。有一股不服输，不信邪的劲，有时由此获得勇气，有时由此导致失误。}

  def self.sagittarius
    @@sagittarius
  end
  
  # -------------------------------------------------------
  
  @@capricorn = self.new 10, "魔羯座", self.get_date(12, 22), self.get_date(1, 19),
                          "独具风格，意志坚强",
                          %q{},
                          %q{身为男性：在熙熙攘攘的人群中，独具风格。不刻意表现自己，注重脚踏实地。不太善于变通，有时不够机敏，但挺内秀。做事情重视结果，但往往忽视 过程。乐于助人，友善亲朋。不自夸卖乖，与周围人相处，时有曲高和寡之感。意志坚强，内心承受能力强。对人生胸有成竹，常能“失之东隅，收之桑榆”。
身为女性：外柔内刚，身内凝聚着极大的潜能。一般不做无把握之事。注重现实，有毅力，也有耐力，但较容易急躁。始终保持一颗向上的心，与那些令人丧失信心的人壁垒分明。有时过分认真，倔强和固执。不太善于交际，也很少留意周围人之间的嫌隙。重视家庭，珍惜亲情。很少有依赖感，令陪伴身边的男性无奈。}

  def self.capricorn
    @@capricorn
  end
  
  # -------------------------------------------------------
  
  @@aquarius = self.new 11, "水瓶座", self.get_date(1, 20), self.get_date(2, 18),
                          "知识丰富，朋友很多的人",
                          %q{简单的说你是知性派，唯有智慧型的人才能与你匹配，特别是知识水准高，会说话，应酬技巧高的类型，你有时认为和其他异性出游并非罪恶，所以你的恋人必须是有包容力的人，即聪明温和的都会人是理想恋人。你的理想对象是成熟的都市人。},
                          %q{身为男性：身内蕴藏着极大的活力，向往自由，兴趣广泛。求知欲望很强，但往往满足于一知半解。常爱突发奇想，对世界与人生的认识往往理想色彩较重。古道热肠，乐于解人之难。做事情喜欢追根究底，颇有打破砂锅问到底的劲头。头脑灵活，有创意。不太遵守规范，喜好随心所欲，人称“不按牌理出牌”。
身为女性：独立不倚，我行我素。聪颖智慧，才华洋溢。注重精神享受，内心比较充实。爱如轻风，恨似微雨，天远地宽，很少感情负担。谋求个人发展，自我保护意识较强。乐于助人，事无巨细，有求必应。思想常变常新，但缺乏持之以恒的精神，有时好主观臆断。}

  def self.aquarius
    @@aquarius
  end
  
  # -------------------------------------------------------
  
  @@pisces = self.new 12, "双鱼座", self.get_date(2, 19), self.get_date(3, 20),
                          "机敏、有智慧、有生活情趣",
                          %q{对自己和别人都同样地关心。有时处理问题犹豫不决，优柔寡断。有悲天悯人的情感和浪漫的艺术家气质，悟性颇高、善解人意，细心周到，乐于谈论精神生活中的话题。企划和领导才能较强，生活中会有特殊的事情发生，好恶分明。},
                          %q{男性：为人谦和随意，极有人缘。富有献身精神和想象力，对工作会尽职尽责，全心全力地去做。为人慷慨，多有同情心，极受异情喜爱。对周围环境的变化比较敏感，多爱和自己联系起来，有时多思多虑，无端自忧。受他人影响，可能沾染不健康的癖好。
女性：温柔可人、充满幻想。处事谨慎，为人谦和。不爱出头露面，不显山不显水地做好自己的事情，心里就十分满足。处事优柔寡断，尤其在情感问题上，更是当断不断。好追求浪漫多彩的生活。}

  def self.pisces
    @@pisces
  end
  
  # -------------------------------------------------------

  def self.all
    [@@aries, @@taurus, @@gemini, @@cancer, @@leo, @@virgo, @@libra, @@scorpio, @@sagittarius, @@capricorn, @@aquarius, @@pisces]
  end
end